body{
    font-family: "Plus Jakarta Sans", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}
.container{
    flex: 1;

}

.navbar{
    height: 5rem;
    background-color: white;
    margin-left: 2rem;
}
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nev-link{
    color: #222222 !important;
}

/* Footer */

.f-info-links a{
    text-decoration: none;

}

.f-info-links a:hover{
    text-decoration: underline;
    
}

.f-info-links, .f-info-socials, .f-info-brand{
    width: 100%;
    align-items: center;
    justify-content: center;

}

.f-info-socials{
    font-size: 1.2rem;
    margin-right: 1rem;
}

.f-info{
    text-align: center;
    height: 8rem;
    background-color: beige;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

/* cards */

.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
    height: 15rem !important;
}

.card-body {
    padding: 0 !important;
}

.card-text p {
    font-weight: 400 !important;
}

a .card-text{
    text-decoration: none;
}

/* add user , edit user */

.add-btn, .edit-btn{
    background-color: #fe424d !important;
    border: none !important;
    padding-left: 2rem !important;
    padding-right: 2rem !important;
}

/* Show Listing */
.show-image{
    height: 30vh !important;
    width: 100% !important;
}

.btns{
    display: flex;
}

/* Map */

#map {height: 350px; width: 110vh;}
